FUNCTION_BLOCK "Valve_EMLT"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
VAR_INPUT
    ENOpen : Bool := TRUE;
    ENClose : Bool := TRUE;
    ENStop : Bool := TRUE;
    ENVP : Bool := TRUE;
    HSO : Bool;
    HSC : Bool;
    HSS : Bool;
    HSR : Bool;
    remote : Bool := TRUE;
    duration : DInt := 30000;   // 阀动作时长
    mode : Word := #CLOOP2;
END_VAR

VAR_OUTPUT
    AI : Word;
    iAI AT AI : Int;
    OP : Bool;
    CP : Bool;
    RL : Bool;
    ER : Bool;
END_VAR

VAR
    iHSO : Bool;
    iHSC : Bool;
    error : Bool;
    innerAI : Int := #S7_ZERO;
    Interval {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
END_VAR

VAR_TEMP
    step : Time;
    iStep AT step : DInt;
    on_step : Bool;
END_VAR

VAR CONSTANT
    S7_ZERO : Int := 0;
    S7_SPAN : Int := 27648;
    S7_AI_MIN : Int := -32768;
    S7_AI_MIN_WORD : Word := WORD#16#8000;
    S7_AI_MAX : Int := 32767;
    S7_AI_MAX_WORD : Word := WORD#16#7FFF;
    CLOOP1 : Word := WORD#16#0000;
    CLOOP2 : Word := WORD#16#0001;
    CLOOP3 : Word := WORD#16#0002;
END_VAR


BEGIN
    #iStep := #duration / 550;
    #on_step := #Interval.Q;
    #Interval(
              IN := NOT #on_step,
              PT := #step);

    IF #innerAI >= #S7_SPAN THEN
        #innerAI := #S7_SPAN;
        #OP := TRUE;
        #CP := FALSE;
    ELSIF #innerAI <= #S7_ZERO THEN
        #innerAI := #S7_ZERO;
        #OP := FALSE;
        #CP := TRUE;
    ELSE
        #OP := FALSE;
        #CP := FALSE;
    END_IF;

    IF #remote AND NOT #error AND #on_step THEN
        IF #mode = #CLOOP1 THEN
            // 开阀
            IF NOT #OP AND #HSR AND #ENOpen THEN
                #innerAI := #innerAI + 50;
            END_IF;
            // 关阀
            IF NOT #CP AND NOT #HSR AND #ENClose THEN
                #innerAI := #innerAI - 50;
            END_IF;
        END_IF;
        IF #mode = #CLOOP2 THEN
            // 开阀
            IF NOT #OP AND #HSO AND #ENOpen THEN
                #innerAI := #innerAI + 50;
            END_IF;
            // 关阀
            IF NOT #CP AND #HSC AND #ENClose THEN
                #innerAI := #innerAI - 50;
            END_IF;
        END_IF;
        IF #mode = #CLOOP3 THEN
            IF (#HSS AND #ENStop) OR (#HSC AND #HSO) THEN // 停止信号或错误信号
                #iHSO := FALSE;
                #iHSC := FALSE;
            ELSIF NOT #OP AND #HSO AND #ENOpen THEN
                #iHSO := TRUE;
                #iHSC := FALSE;
            ELSIF NOT #CP AND #HSC AND #ENClose THEN
                #iHSO := FALSE;
                #iHSC := TRUE;
            END_IF;
            IF #OP THEN
                #iHSO := FALSE;
            END_IF;
            IF #CP THEN
                #iHSC := FALSE;
            END_IF;
            // 开阀
            IF #iHSO THEN
                #innerAI := #innerAI + 50;
            END_IF;
            // 关阀
            IF #iHSC THEN
                #innerAI := #innerAI - 50;
            END_IF;
        END_IF;
    END_IF;
    IF #ENVP THEN
        #iAI := #innerAI;
    ELSE
        #iAI := #S7_AI_MIN;
    END_IF;
    #RL := #remote;
    #ER := #error;
END_FUNCTION_BLOCK
