FUNCTION_BLOCK "Valve_EMLT"
CONST
    S7_ZERO := 0;
    S7_SPAN := 27648;
    S7_AI_MIN := -32768;
    S7_AI_MIN_WORD := W#16#8000;
    S7_AI_MAX := 32767;
    S7_AI_MAX_WORD := W#16#7FFF;
    CLOOP1 := W#16#0;
    CLOOP2 := W#16#1;
    CLOOP3 := W#16#2;
END_CONST

VAR_INPUT
    ENOpen : BOOL := TRUE;
    ENClose : BOOL := TRUE;
    ENStop : BOOL := TRUE;
    ENVP : BOOL := TRUE;
    HSO : BOOL;
    HSC : BOOL;
    HSS : BOOL;
    HSR : BOOL;
    remote : BOOL := TRUE;
    duration : DINT := 30000;  // 阀动作时长
    mode : WORD := CLOOP2;
END_VAR

VAR_OUTPUT
    AI : WORD;
    iAI AT AI : INT;
    OP : BOOL;
    CP : BOOL;
    RL : BOOL;
    ER : BOOL;
END_VAR

VAR
    iHSO : BOOL;
    iHSC : BOOL;
    error : BOOL;
    innerAI : INT := S7_ZERO;
    Interval : TON;
END_VAR

VAR_TEMP
    step : TIME;
    iStep AT step : DINT;
    on_step : BOOL;
END_VAR

BEGIN
iStep := duration / 550;
on_step := Interval.Q;
Interval(
        IN := NOT on_step,
        PT := step);

IF innerAI >= S7_SPAN THEN
    innerAI := S7_SPAN;
    OP := TRUE;
    CP := FALSE;
ELSIF innerAI <= S7_ZERO THEN
    innerAI := S7_ZERO;
    OP := FALSE;
    CP := TRUE;
ELSE
    OP := FALSE;
    CP := FALSE;
END_IF;

IF remote AND NOT error AND on_step THEN
    IF mode = CLOOP1 THEN
        // 开阀
        IF NOT OP AND HSR AND ENOpen THEN
            innerAI := innerAI + 50;
        END_IF;
        // 关阀
        IF NOT CP AND NOT HSR AND ENClose THEN
            innerAI := innerAI - 50;
        END_IF;
    END_IF;
    IF mode = CLOOP2 THEN
        // 开阀
        IF NOT OP AND HSO AND ENOpen THEN
            innerAI := innerAI + 50;
        END_IF;
        // 关阀
        IF NOT CP AND HSC AND ENClose THEN
            innerAI := innerAI - 50;
        END_IF;
    END_IF;
    IF mode = CLOOP3 THEN
        IF (HSS AND ENStop)  OR (HSC AND HSO) THEN // 停止信号或错误信号
            iHSO := FALSE;
            iHSC := FALSE;
        ELSIF NOT OP AND HSO AND ENOpen THEN
            iHSO := TRUE;
            iHSC := FALSE;
        ELSIF NOT CP AND HSC AND ENClose THEN
            iHSO := FALSE;
            iHSC := TRUE;
        END_IF;
        IF OP THEN
            iHSO := FALSE;
        END_IF;
        IF CP THEN
            iHSC := FALSE;
        END_IF;
        // 开阀
        IF iHSO THEN
            innerAI := innerAI + 50;
        END_IF;
        // 关阀
        IF iHSC THEN
            innerAI := innerAI - 50;
        END_IF;
    END_IF;
END_IF;
IF ENVP THEN
    iAI := innerAI;
ELSE
    iAI := S7_AI_MIN;
END_IF;
RL := remote;
ER := error;
END_FUNCTION_BLOCK
