FUNCTION_BLOCK "Valve_Proc"
TITLE='电动执行机构，可选阀位反馈'
VERSION:'1.3'
KNOW_HOW_PROTECT
AUTHOR:Goosy
NAME:ValvePrc
FAMILY:GooLib

CONST
    S7_ZERO := 0;
    S7_SPAN := 27648;
    S7_AI_MIN := -32768;
    S7_AI_MIN_WORD := W#16#8000;
    S7_AI_MAX := 32767;
    S7_AI_MAX_WORD := W#16#7FFF;
    STOP_STATUS := W#16#0;
    CLOSE_STATUS := W#16#1;
    OPEN_STATUS := W#16#2;
    STOPPING_STATUS := W#16#4;
    CLOSING_STATUS := W#16#8;
    OPENNING_STATUS := W#16#10;
    MARCH_STATUS :=  W#16#20;
    ZERO := 0.0;
    SPAN := 100.0;
    INVALID_VALUE := -100.0;
END_CONST

VAR_INPUT
    CP {S7_m_c := 'true'} : BOOL;                     // 全关位
    OP {S7_m_c := 'true'} : BOOL;                     // 全开位
    remote {S7_m_c := 'true'} : BOOL := TRUE;         // 远程
    error {S7_m_c := 'true'} : BOOL;                  // 错误
    AI {S7_m_c := 'true'} : WORD := S7_AI_MIN_WORD;   // 阀位采集值
    VP_raw AT AI : INT;
    zero_raw {S7_m_c := 'true'} : INT := S7_ZERO;     // 零点原始值（4mA对应数值）0
    span_raw {S7_m_c := 'true'} : INT := S7_SPAN;     // 极值原始值（20mA对应数值）27648
    overflow_SP {S7_m_c := 'true'} : INT := 28000;    // 上溢出值
    underflow_SP {S7_m_c := 'true'} : INT := -500;    // 下溢出值
    VP_SP {S7_m_c := 'true'} : REAL := 50.0;          // 设定值
    FT_zone {S7_m_c := 'true'} : REAL := 0.5;         // 定位容错区
    action_time {S7_m_c := 'true'} : DINT := 100000;  // 动作时间，完成阀动作的最长时间，无阀位时在该时间后判断是否离线 (单位毫秒)
    actionDR AT action_time : TIME;
    signal_time {S7_m_c := 'true'} : DINT := 500;     // 信号时间，停止等信号要保持持续的最短时间，有阀位时在该时间后判断阀是否离线 (单位毫秒 阀位有效时)
    signalDR AT signal_time : TIME;
END_VAR

VAR_OUTPUT
    close_action {S7_m_c := 'true'} : BOOL;   // 正在执行关阀
    open_action {S7_m_c := 'true'} : BOOL;    // 正在执行开阀
    stop_action {S7_m_c := 'true'} : BOOL;    // 停止执行开关阀
    control_action {S7_m_c := 'true'} : BOOL; // 2位单线控制 1：开阀 0：关阀
    valve_error {S7_m_c := 'true'} : BOOL;    // 阀体故障或信号故障，无法操作
    VP_error {S7_m_c:='true'} : BOOL;         // 阀位值无效，断路、短路、溢出
    action_error {S7_m_c := 'true'} : BOOL;   // 执行错误，即开、关、停在指定时间后无反馈
    VP {S7_m_c := 'true'} : REAL;             // 阀位
END_VAR

VAR_IN_OUT
    close_CMD {S7_m_c := 'true'} : BOOL;      // 关阀命令
    open_CMD {S7_m_c := 'true'} : BOOL;       // 开阀命令
    march_CMD {S7_m_c := 'true'} : BOOL;      // 定位命令
    stop_CMD {S7_m_c := 'true'} : BOOL;       // 保位命令
END_VAR

VAR
    action_trigger : BOOL;  // 阀动作触发
    action : BOOL;          // 阀动作有效判断周期长
    signal : BOOL;          // 阀动作有效判断周期短
    mode : WORD;            // 当前模式
    last_mode : WORD;       // 上一循环时的模式
    target_mode : WORD;     // 目标模式
    last_VP : REAL;         // 上一次阀位
    action_TP : TP;
    signal_TP : TP;
END_VAR

VAR_TEMP
    ERR : BOOL;             // 测量错误
    in_action : BOOL;       // 正在动作
END_VAR

BEGIN
//**********************
// 阀位反馈
//**********************

// 判断输入值的有效性
IF VP_raw = S7_AI_MIN OR VP_raw = S7_AI_MAX THEN
    // 非测量输入
    ERR := TRUE;
ELSIF VP_raw > overflow_SP OR VP_raw < underflow_SP THEN
    // 溢出
    ERR := TRUE;
ELSE
    // 正常输入
    ERR := FALSE;
END_IF;

// 设定阀位值及其有效性
VP_error := ERR;
IF ERR THEN
    VP := INVALID_VALUE; // 无效时不计算
ELSE
    VP := (VP_raw - zero_raw)
        * (SPAN - ZERO)
        / (span_raw - zero_raw)
        + ZERO;
END_IF;

//**********************
// 阀动作处理
//**********************

// 根据阀位判断的时间
in_action := mode = STOPPING_STATUS OR mode = OPENNING_STATUS OR mode = CLOSING_STATUS OR mode = MARCH_STATUS; // 已隐含 remote AND NOT valve_error
action_trigger := last_mode <> mode AND remote AND in_action;
last_mode := mode;
signal_TP(
    IN := action_trigger AND NOT VP_error,
    PT := signalDR);
// 重置离线错误，记录动作前的阀位
IF action_trigger THEN
    action_error := FALSE;
    IF NOT VP_error THEN
        last_VP := VP;
    END_IF;
END_IF;
// 有阀位时，提前判断动作是否成功
IF NOT signal_TP.Q AND signal AND remote AND NOT VP_error THEN
    IF mode = STOPPING_STATUS THEN
        action_error := VP > last_VP + FT_zone OR VP < last_VP - FT_zone;
        IF NOT action_error THEN
            mode := STOP_STATUS;
        END_IF;
    END_IF;
    IF mode = CLOSING_STATUS THEN
        action_error := VP > last_VP - FT_zone;
    END_IF;
    IF mode = OPENNING_STATUS THEN
        action_error := VP < last_VP + FT_zone;
    END_IF;
    IF mode = MARCH_STATUS THEN
        action_error := VP < last_VP + FT_zone AND VP > last_VP - FT_zone;
    END_IF;
END_IF;
signal := signal_TP.Q;

// 现场和阀故障复位
valve_error := error OR (CP AND OP); //阀故障
IF NOT remote OR valve_error THEN
    signal := FALSE;
    action := FALSE;
    close_CMD := FALSE;
    open_CMD := FALSE;
    march_CMD := FALSE;
    stop_CMD := FALSE;
    IF in_action THEN
        mode := STOP_STATUS;
    END_IF;
END_IF;

// 停止命令优先
IF stop_CMD THEN
    IF in_action THEN 
        IF OP THEN
            target_mode := OPEN_STATUS;
        ELSIF CP THEN
            target_mode := CLOSE_STATUS;
        ELSE
            target_mode := STOP_STATUS;
        END_IF;
        mode := STOPPING_STATUS;
    END_IF;
    close_CMD := FALSE;
    open_CMD := FALSE;
    march_CMD := FALSE;
    stop_CMD := FALSE;
END_IF;

// 停止状态的判定和动作
IF mode = STOPPING_STATUS THEN
    open_action := FALSE;
    close_action := FALSE;
    stop_action := TRUE;
END_IF;
IF mode = STOP_STATUS THEN
    open_action := FALSE;
    close_action := FALSE;
    stop_action := FALSE;
END_IF;

// 全开状态的判定和动作
IF OP AND mode <> CLOSING_STATUS AND mode <> MARCH_STATUS THEN
    mode := OPEN_STATUS;
END_IF;
IF mode = OPEN_STATUS THEN
    open_CMD := FALSE;
    close_action := FALSE;
    open_action := FALSE;
    control_action := TRUE;
    stop_action := FALSE;
END_IF;

// 全关状态的判定和动作
IF CP AND mode <> OPENNING_STATUS AND mode <> MARCH_STATUS THEN
    mode := CLOSE_STATUS;
END_IF;
IF mode = CLOSE_STATUS THEN
    close_CMD := FALSE;
    open_action := FALSE;
    close_action := FALSE;
    control_action := FALSE;
    stop_action := FALSE;
END_IF;

// 开阀
IF open_CMD AND mode <> OPENNING_STATUS THEN
    target_mode := OPEN_STATUS;
    close_CMD := FALSE;
    open_CMD := FALSE;
    march_CMD := FALSE;
    mode := OPENNING_STATUS;
END_IF;
IF mode = OPENNING_STATUS THEN
    close_action := FALSE;
    open_action := TRUE;
    control_action := TRUE;
    stop_action := FALSE;
END_IF;

// 关阀
IF close_CMD AND mode <> CLOSING_STATUS THEN
    target_mode := CLOSE_STATUS;
    close_CMD := FALSE;
    open_CMD := FALSE;
    march_CMD := FALSE;
    mode := CLOSING_STATUS;
END_IF;
IF mode = CLOSING_STATUS THEN
    close_action := TRUE;
    open_action := FALSE;
    control_action := FALSE;
    stop_action := FALSE;
END_IF;

// 指定阀位控制
IF VP_error THEN // 阀位无效时关闭指定阀位命令
    march_CMD := FALSE;
    IF mode = MARCH_STATUS THEN
        mode := STOPPING_STATUS;
    END_IF;
END_IF;
IF march_CMD AND mode <> MARCH_STATUS THEN
    target_mode := STOP_STATUS;
    close_CMD := FALSE;
    open_CMD := FALSE;
    march_CMD := FALSE;
    mode := MARCH_STATUS;
END_IF;
IF mode = MARCH_STATUS THEN
    IF VP > VP_SP + FT_zone THEN //当设定值容错区低于阀位，关阀动作
        close_action := TRUE;
        open_action := FALSE;
        stop_action := FALSE;
    ELSIF VP < VP_SP - FT_zone THEN //当设定值容错区高于阀位，开阀动作
        close_action := FALSE;
        open_action := TRUE;
        stop_action := FALSE;
    ELSE //当设定值在阀位容错区内，停止动阀，复位定位命令
        close_action := FALSE;
        open_action := FALSE;
        march_CMD := FALSE;
        mode := STOPPING_STATUS;
    END_IF;
END_IF;

// 动作判断周期
action_TP(
    IN := action_trigger AND VP_error,
    PT := actionDR);

// 执行结果处理，动作下降沿
IF NOT action_TP.Q AND action THEN
    IF mode = STOPPING_STATUS THEN
        mode := STOP_STATUS;
    END_IF;
    action_error := mode <> target_mode;
END_IF;
action := action_TP.Q;
END_FUNCTION_BLOCK
